name: 15. Workflow filter and activity type.
on:
  push:
    branches: [feature]
jobs:
  if-expression:
    name: if expression
    runs-on: ubuntu-latest
    steps:
      - name: github context
        if: github.repository_owner == 'meeran2019'
        run: |
          echo "The github context is:"
          echo "${{ toJson(github) }}"
          echo ""
          echo "The github context is:"
          echo "${{ toJson(github.repositoryUrl) }}"
          echo ""          
      - name: job context
        run: |          
          echo "The job context is:"
          echo "${{ toJson(job) }}"
          echo ""
          echo "The job context is:"
          echo "${{ toJson(job.status) }}"
          echo ""
      - name: step context
        run: |                    
          echo "The steps context is:"
          echo "${{ toJson(steps) }}"
          echo ""
      - name: runner context
        run: |          
          echo "The runner context is:"
          echo "${{ toJson(runner) }}"
          echo ""
          echo "The runner context is:"
          echo "${{ toJson(runner.os) }}"
          echo ""   
      - name: strategy context
        run: |                 
          echo "The strategy context is:"
          echo "${{ toJson(strategy) }}"
          echo ""
      - name: matrix context
        run: |          
          echo "The matrix context is:"
          echo "${{ toJson(matrix) }}"
          